<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumon.videosplash.GifTrailActivity">

    <com.example.sumon.videosplash.GifViewCustom
        android:id="@+id/gifImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />
    <com.example.sumon.videosplash.GifViewCustom
        android:id="@+id/gifImageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <!--<com.example.sumon.videosplash.GifMovieView
        android:id="@+id/gifMovieView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />
-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playGif"
        android:text="play" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="pauseGif"
        android:text="pause" />
</RelativeLayout>
